<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.shook.DetailBookActivity">

    <item android:id="@+id/action_favorite" android:title="@string/favorite_action_title"
        android:icon="@drawable/ic_action_favorite_black"
         app:showAsAction="ifRoom" />
</menu>
